#BlueJ class context
comment0.params=
comment0.target=HerniPlan()
comment0.text=\r\n\ \ Konstruktor\ kter\u00FD\ vytv\u00E1\u0159\u00ED\ jednotliv\u00E9\ prostory\ a\ propojuje\ je\ pomoc\u00ED\ v\u00FDchod\u016F.\r\n\ \ Jako\ v\u00FDchoz\u00ED\ aktu\u00E1ln\u00ED\ prostor\ nastav\u00ED\ cestu.\r\n
comment1.params=
comment1.target=void\ zalozProstoryHry()
comment1.text=\r\n\ \ Vytv\u00E1\u0159\u00ED\ jednotliv\u00E9\ prostory\ a\ propojuje\ je\ pomoc\u00ED\ v\u00FDchod\u016F.\r\n\ \ Jako\ v\u00FDchoz\u00ED\ aktu\u00E1ln\u00ED\ prostor\ nastav\u00ED\ cestu.\r\n
comment10.params=
comment10.target=int\ uplaceno()
comment10.text=\r\n\ \ Metoda\ vrac\u00ED\ hodnotu\ zda\ byla\ \u010Di\ nebyla\ ukl\u00EDze\u010Dka\ uplacena\:\ 1\ ano/\ 0\ ne,\r\n\r\n
comment11.params=
comment11.target=int\ odevzdaneUkoly()
comment11.text=\r\n\ \ Metoda\ vrac\u00ED\ hodnotu\ zda\ byly\ \u010Di\ nebyly\ odevzd\u00EDny\ ukoly\:\ 1\ ano/\ 0\ ne,\r\n\r\n
comment12.params=
comment12.target=int\ odevzdaneSemestralku()
comment12.text=\r\n\ \ Metoda\ vrac\u00ED\ hodnotu\ zda\ byla\ \u010Di\ nebyla\ odevzd\u00E1na\ semestr\u00E1lka\:\ 1\ ano/\ 0\ ne,\r\n\r\n
comment13.params=
comment13.target=int\ proselVPrevleku()
comment13.text=\r\n\ \ Metoda\ vrac\u00ED\ hodnotu\ zda\ si\ pro\u0161el\ \u010Di\ nepro\u0161el\ kolem\ ukl\u00EDze\u010Dky\ v\ p\u0159evleku\:\ 1\ ano/\ 0\ ne,\r\n\r\n
comment2.params=
comment2.target=Prostor\ getAktualniProstor()
comment2.text=\r\n\ \ Metoda\ vrac\u00ED\ odkaz\ na\ aktu\u00E1ln\u00ED\ prostor,\ ve\ ktet\u00E9m\ se\ hr\u00E1\u010D\ pr\u00E1v\u011B\ nach\u00E1z\u00ED.\r\n\r\n@return\ \ \ \ \ aktu\u00E1ln\u00ED\ prostor\r\n
comment3.params=prostor
comment3.target=void\ setAktualniProstor(Prostor)
comment3.text=\r\n\ \ Metoda\ nastav\u00ED\ aktu\u00E1ln\u00ED\ prostor,\ pou\u017E\u00EDv\u00E1\ se\ nej\u010Dast\u011Bji\ p\u0159i\ p\u0159echodu\ mezi\ prostory\r\n\r\n@param\ \ prostor\ nov\u00FD\ aktu\u00E1ln\u00ED\ prostor\r\n
comment4.params=
comment4.target=boolean\ jeVyhra()
comment4.text=\r\n\ \ Metoda\ zji\u0161tuje\ zda\ je\ hra\ vyhr\u00E1na.\r\n\r\n
comment5.params=
comment5.target=Ja\ jaInformace()
comment5.text=\r\n\ \ Metoda\ vrac\u00ED\ informace\ o\ hr\u00E1\u010Dov\u011B\ postav\u011B.\r\n\r\n
comment6.params=
comment6.target=void\ zmenauplat()
comment6.text=\r\n\ \ Metoda\ nastavuje\ hodnotu\ uplacen\u00ED\ na\ 1\ (pravda).\r\n\r\n
comment7.params=
comment7.target=void\ zmenaOdevzdatUkoly()
comment7.text=\r\n\ \ Metoda\ nastavuje\ hodnotu\ odevzdan\u00FDch\ ukol\u016F\ na\ 1\ (pravda).\r\n\r\n
comment8.params=
comment8.target=void\ zmenaOdevzdatSemestralku()
comment8.text=\r\n\ \ Metoda\ nastavuje\ hodnotu\ odevzdane\ semestr\u00E1lky\ na\ 1\ (pravda).\r\n\r\n
comment9.params=
comment9.target=void\ projitVPrevleku()
comment9.text=\r\n\ \ Metoda\ nastavuje\ hodnotu\ prijit\u00ED\ v\ p\u0159evleku\ kolem\ ukl\u00EDze\u010Dky\ na\ 1\ (pravda).\r\n\r\n
numComments=14
