#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\r\n\ Metoda\ se\ provede\ p\u0159ed\ spu\u0161t\u011Bn\u00EDm\ ka\u017Ed\u00E9\ testovac\u00ED\ metody.\ Pou\u017E\u00EDv\u00E1\ se\r\n\ k\ vytvo\u0159en\u00ED\ tzv.\ p\u0159\u00EDpravku\ (fixture),\ co\u017E\ jsou\ datov\u00E9\ atributy\ (objekty),\r\n\ s\ nimi\u017E\ budou\ testovac\u00ED\ metody\ pracovat.\r\n
comment1.params=
comment1.target=void\ tearDown()
comment1.text=\r\n\ \u00DAklid\ po\ testu\ -\ tato\ metoda\ se\ spust\u00ED\ po\ vykon\u00E1n\u00ED\ ka\u017Ed\u00E9\ testovac\u00ED\ metody.\r\n
comment2.params=
comment2.target=void\ testPrubehHry()
comment2.text=\r\n\ Testuje\ pr\u016Fb\u011Bh\ hry,\ po\ zavol\u00E1n\u00ED\ ka\u017Ed\u011Bho\ p\u0159\u00EDkazu\ testuje,\ zda\ hra\ kon\u010D\u00ED\r\n\ d\u00E1le\ v\ jak\u00E9\ m\u00EDstnosti\ se\ hr\u00E1\u010D\ nach\u00E1z\u00ED,\ co\ m\u00E1\ u\ sebe,\ zda\ m\u00E1\ o\u0161atku\ plnou/pr\u00E1zdnou,\ zda\ se\ poda\u0159ilo\ vypracovat\ pop\u0159.\ sebrat\ p\u0159edm\u011Bt\r\n\ zda\ lze\ pou\u017E\u00EDt\ p\u0159\u00EDkaz\ Trhej,\ jestli\ lze\ uplatit\ ukl\u00EDze\u010Dku\ a\ proj\u00EDt..\r\n
comment3.params=
comment3.target=void\ testVyhra()
comment3.text=\r\n\ Testuje\ jestli\ je\ mo\u017En\u00E9\ vyhr\u00E1t.\r\n
numComments=4
