#BlueJ class context
comment0.params=
comment0.target=Ja()
comment0.text=\r\n\ Konstruktor\ t\u0159\u00EDdy\r\n
comment1.params=vec
comment1.target=Vec\ vlozVec(Vec)
comment1.text=\r\n\ Metoda\ vlo\u017E\u00ED\ v\u011Bc\ do\ "rukou".\r\n
comment10.params=
comment10.target=Vec\ mamPrestrojeni()
comment10.text=\r\n\ Metoda\ vrac\u00ED\ zda\ m\u00E1m\ na\ sob\u011B\ p\u0159estrojen\u00ED.\r\n
comment11.params=
comment11.target=int\ getKapacita()
comment11.text=\r\n\ Metoda\ vrac\u00ED\ kolik\ unesu.\r\n
comment2.params=vec
comment2.target=Vec\ prestrojit(Vec)
comment2.text=\r\n\ Metoda,\ pomoci\ kter\u00E9\ se\ p\u0159estoj\u00EDm.\r\n
comment3.params=vec
comment3.target=Vec\ vezmiOsatku(Vec)
comment3.text=\r\n\ Metoda,\ pomoc\u00ED\ kter\u00E9\ vezmu\ o\u0161atku.\r\n
comment4.params=vec
comment4.target=Vec\ uplatek(Vec)
comment4.text=\r\n\ Metoda,\ pomoc\u00ED\ kter\u00E9\ napln\u00EDm\ o\u0161atku\ \u00FAplatkem\ pro\ ukl\u00EDze\u010Dku\ (jablka).\r\n
comment5.params=
comment5.target=Vec\ uplatit()
comment5.text=\r\n\ Metoda\ volana\ po\ uplacen\u00ED\ ukl\u00EDze\u010Dky.\r\n
comment6.params=
comment6.target=Vec\ odevzdat()
comment6.text=\r\n\ Metoda\ volana\ po\ odevzd\u00E1n\u00ED\ p\u0159edm\u011Btu.\r\n
comment7.params=
comment7.target=Vec\ vecCoNesu()
comment7.text=\r\n\ Metoda\ vrac\u00ED\ v\u011Bc,\ kterou\ nesu.\r\n
comment8.params=
comment8.target=Vec\ mamOsatku()
comment8.text=\r\n\ Metoda\ vrac\u00ED\ zda\ nesu\ o\u0161atku.\r\n
comment9.params=
comment9.target=Vec\ mamUplatek()
comment9.text=\r\n\ Metoda\ vrac\u00ED\ zda\ m\u00E1m\ \u00FAplatek\ pro\ ukl\u00EDze\u010Dku.\r\n
numComments=12
