#BlueJ package file
dependency1.from=SeznamPrikazu
dependency1.to=IPrikaz
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=PrikazKonec
dependency10.type=UsesDependency
dependency11.from=IHra
dependency11.to=HerniPlan
dependency11.type=UsesDependency
dependency12.from=SeznamPrikazuTest
dependency12.to=Hra
dependency12.type=UsesDependency
dependency13.from=SeznamPrikazuTest
dependency13.to=SeznamPrikazu
dependency13.type=UsesDependency
dependency14.from=PrikazKonec
dependency14.to=Hra
dependency14.type=UsesDependency
dependency15.from=PrikazJdi
dependency15.to=Prostor
dependency15.type=UsesDependency
dependency16.from=HerniPlan
dependency16.to=Prostor
dependency16.type=UsesDependency
dependency17.from=ProstorTest
dependency17.to=Prostor
dependency17.type=UsesDependency
dependency18.from=HraTest
dependency18.to=Hra
dependency18.type=UsesDependency
dependency19.from=SeznamPrikazuTest
dependency19.to=PrikazKonec
dependency19.type=UsesDependency
dependency2.from=PrikazNapoveda
dependency2.to=SeznamPrikazu
dependency2.type=UsesDependency
dependency20.from=HerniPlan
dependency20.to=Vec
dependency20.type=UsesDependency
dependency21.from=PrikazSeber
dependency21.to=HerniPlan
dependency21.type=UsesDependency
dependency22.from=PrikazSeber
dependency22.to=Prostor
dependency22.type=UsesDependency
dependency23.from=PrikazSeber
dependency23.to=Vec
dependency23.type=UsesDependency
dependency24.from=Hra
dependency24.to=PrikazSeber
dependency24.type=UsesDependency
dependency25.from=Prostor
dependency25.to=Vec
dependency25.type=UsesDependency
dependency26.from=ProstorTest
dependency26.to=Vec
dependency26.type=UsesDependency
dependency27.from=HraTest
dependency27.to=HerniPlan
dependency27.type=UsesDependency
dependency28.from=HraTest
dependency28.to=Prostor
dependency28.type=UsesDependency
dependency29.from=HraTest
dependency29.to=Vec
dependency29.type=UsesDependency
dependency3.from=PrikazJdi
dependency3.to=HerniPlan
dependency3.type=UsesDependency
dependency30.from=ProstorTest
dependency30.to=HerniPlan
dependency30.type=UsesDependency
dependency31.from=ProstorTest
dependency31.to=Hra
dependency31.type=UsesDependency
dependency32.from=HraTest
dependency32.to=PrikazJdi
dependency32.type=UsesDependency
dependency33.from=HraTest
dependency33.to=PrikazSeber
dependency33.type=UsesDependency
dependency34.from=SeznamPrikazu
dependency34.to=Prostor
dependency34.type=UsesDependency
dependency35.from=Ja
dependency35.to=Vec
dependency35.type=UsesDependency
dependency36.from=PrikazSeber
dependency36.to=Ja
dependency36.type=UsesDependency
dependency37.from=HerniPlan
dependency37.to=Ja
dependency37.type=UsesDependency
dependency38.from=Prostor
dependency38.to=Ja
dependency38.type=UsesDependency
dependency39.from=HraTest
dependency39.to=SeznamPrikazu
dependency39.type=UsesDependency
dependency4.from=Hra
dependency4.to=SeznamPrikazu
dependency4.type=UsesDependency
dependency40.from=PrikazVypracuj
dependency40.to=HerniPlan
dependency40.type=UsesDependency
dependency41.from=PrikazVypracuj
dependency41.to=Ja
dependency41.type=UsesDependency
dependency42.from=PrikazVypracuj
dependency42.to=Vec
dependency42.type=UsesDependency
dependency43.from=PrikazVypracuj
dependency43.to=Prostor
dependency43.type=UsesDependency
dependency44.from=HraTest
dependency44.to=PrikazVypracuj
dependency44.type=UsesDependency
dependency45.from=PrikazTrhej
dependency45.to=HerniPlan
dependency45.type=UsesDependency
dependency46.from=PrikazTrhej
dependency46.to=Ja
dependency46.type=UsesDependency
dependency47.from=PrikazTrhej
dependency47.to=Vec
dependency47.type=UsesDependency
dependency48.from=HraTest
dependency48.to=PrikazTrhej
dependency48.type=UsesDependency
dependency49.from=Hra
dependency49.to=PrikazVypracuj
dependency49.type=UsesDependency
dependency5.from=Hra
dependency5.to=HerniPlan
dependency5.type=UsesDependency
dependency50.from=Hra
dependency50.to=PrikazTrhej
dependency50.type=UsesDependency
dependency51.from=PrikazOdevzdej
dependency51.to=HerniPlan
dependency51.type=UsesDependency
dependency52.from=PrikazOdevzdej
dependency52.to=Ja
dependency52.type=UsesDependency
dependency53.from=PrikazOdevzdej
dependency53.to=Vec
dependency53.type=UsesDependency
dependency54.from=HraTest
dependency54.to=PrikazOdevzdej
dependency54.type=UsesDependency
dependency55.from=Hra
dependency55.to=PrikazOdevzdej
dependency55.type=UsesDependency
dependency56.from=PrikazPomoc
dependency56.to=SeznamPrikazu
dependency56.type=UsesDependency
dependency57.from=Hra
dependency57.to=PrikazPomoc
dependency57.type=UsesDependency
dependency58.from=HraTest
dependency58.to=PrikazKonec
dependency58.type=UsesDependency
dependency59.from=HraTest
dependency59.to=Ja
dependency59.type=UsesDependency
dependency6.from=Hra
dependency6.to=PrikazNapoveda
dependency6.type=UsesDependency
dependency60.from=ProstorTest
dependency60.to=SeznamPrikazu
dependency60.type=UsesDependency
dependency61.from=ProstorTest
dependency61.to=PrikazJdi
dependency61.type=UsesDependency
dependency62.from=ProstorTest
dependency62.to=PrikazSeber
dependency62.type=UsesDependency
dependency63.from=ProstorTest
dependency63.to=PrikazVypracuj
dependency63.type=UsesDependency
dependency64.from=ProstorTest
dependency64.to=PrikazTrhej
dependency64.type=UsesDependency
dependency65.from=ProstorTest
dependency65.to=PrikazOdevzdej
dependency65.type=UsesDependency
dependency66.from=ProstorTest
dependency66.to=PrikazKonec
dependency66.type=UsesDependency
dependency67.from=ProstorTest
dependency67.to=Ja
dependency67.type=UsesDependency
dependency68.from=SeznamPrikazuTest
dependency68.to=PrikazSeber
dependency68.type=UsesDependency
dependency69.from=SeznamPrikazuTest
dependency69.to=PrikazTrhej
dependency69.type=UsesDependency
dependency7.from=Hra
dependency7.to=PrikazJdi
dependency7.type=UsesDependency
dependency70.from=SeznamPrikazuTest
dependency70.to=PrikazOdevzdej
dependency70.type=UsesDependency
dependency71.from=SeznamPrikazuTest
dependency71.to=PrikazVypracuj
dependency71.type=UsesDependency
dependency72.from=SeznamPrikazuTest
dependency72.to=HerniPlan
dependency72.type=UsesDependency
dependency73.from=SeznamPrikazuTest
dependency73.to=Ja
dependency73.type=UsesDependency
dependency74.from=JaTest
dependency74.to=Hra
dependency74.type=UsesDependency
dependency75.from=JaTest
dependency75.to=HerniPlan
dependency75.type=UsesDependency
dependency76.from=JaTest
dependency76.to=SeznamPrikazu
dependency76.type=UsesDependency
dependency77.from=JaTest
dependency77.to=PrikazJdi
dependency77.type=UsesDependency
dependency78.from=JaTest
dependency78.to=PrikazSeber
dependency78.type=UsesDependency
dependency79.from=JaTest
dependency79.to=PrikazVypracuj
dependency79.type=UsesDependency
dependency8.from=Hra
dependency8.to=IPrikaz
dependency8.type=UsesDependency
dependency80.from=JaTest
dependency80.to=PrikazTrhej
dependency80.type=UsesDependency
dependency81.from=JaTest
dependency81.to=PrikazOdevzdej
dependency81.type=UsesDependency
dependency82.from=JaTest
dependency82.to=PrikazKonec
dependency82.type=UsesDependency
dependency9.from=SeznamPrikazuTest
dependency9.to=PrikazJdi
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1126
package.editor.height=688
package.editor.width=1034
package.editor.x=275
package.editor.y=131
package.numDependencies=82
package.numTargets=20
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=IPrikaz
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=620
target1.y=120
target10.editor.height=823
target10.editor.width=1230
target10.editor.x=36
target10.editor.y=16
target10.height=50
target10.name=HraTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=400
target11.editor.height=700
target11.editor.width=900
target11.editor.x=409
target11.editor.y=189
target11.height=50
target11.name=PrikazTrhej
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=860
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=298
target12.editor.y=160
target12.height=50
target12.name=PrikazJdi
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=860
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=700
target13.editor.y=160
target13.height=50
target13.name=PrikazVypracuj
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=860
target13.y=190
target14.editor.height=843
target14.editor.width=1052
target14.editor.x=52
target14.editor.y=15
target14.height=50
target14.name=Vec
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=390
target14.y=530
target15.editor.height=700
target15.editor.width=900
target15.editor.x=66
target15.editor.y=100
target15.height=50
target15.name=Hra
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=420
target16.association=JaTest
target16.editor.height=700
target16.editor.width=900
target16.editor.x=608
target16.editor.y=160
target16.height=50
target16.name=Ja
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=550
target16.y=470
target17.editor.height=700
target17.editor.width=900
target17.editor.x=42
target17.editor.y=56
target17.height=50
target17.name=PrikazKonec
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=860
target17.y=460
target18.editor.height=700
target18.editor.width=900
target18.editor.x=416
target18.editor.y=160
target18.height=50
target18.name=PrikazOdevzdej
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=860
target18.y=320
target19.editor.height=939
target19.editor.width=935
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Prostor
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=330
target19.y=390
target2.editor.height=700
target2.editor.width=900
target2.editor.x=99
target2.editor.y=64
target2.height=50
target2.name=HerniPlan
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=36
target20.editor.y=16
target20.height=50
target20.name=SeznamPrikazuTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=140
target20.x=500
target20.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=450
target3.editor.y=148
target3.height=50
target3.name=SeznamPrikazu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=460
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=275
target4.editor.y=111
target4.height=50
target4.name=PrikazPomoc
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=860
target4.y=390
target5.editor.height=726
target5.editor.width=1122
target5.editor.x=478
target5.editor.y=134
target5.height=50
target5.name=PrikazSeber
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=860
target5.y=70
target6.editor.height=1040
target6.editor.width=1263
target6.editor.x=36
target6.editor.y=0
target6.height=50
target6.name=ProstorTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=400
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=36
target7.editor.y=16
target7.height=50
target7.name=IHra
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=590
target8.editor.height=700
target8.editor.width=900
target8.editor.x=275
target8.editor.y=111
target8.height=50
target8.name=JaTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=580
target8.y=440
target9.editor.height=700
target9.editor.width=900
target9.editor.x=7
target9.editor.y=45
target9.height=50
target9.name=PrikazNapoveda
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=860
target9.y=130
