#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\r\n\ Metoda\ se\ provede\ p\u0159ed\ spu\u0161t\u011Bn\u00EDm\ ka\u017Ed\u00E9\ testovac\u00ED\ metody.\ Pou\u017E\u00EDv\u00E1\ se\r\n\ k\ vytvo\u0159en\u00ED\ tzv.\ p\u0159\u00EDpravku\ (fixture),\ co\u017E\ jsou\ datov\u00E9\ atributy\ (objekty),\r\n\ s\ nimi\u017E\ budou\ testovac\u00ED\ metody\ pracovat.\r\n
comment1.params=
comment1.target=void\ tearDown()
comment1.text=\r\n\ \u00DAklid\ po\ testu\ -\ tato\ metoda\ se\ spust\u00ED\ po\ vykon\u00E1n\u00ED\ ka\u017Ed\u00E9\ testovac\u00ED\ metody.\r\n
comment2.params=
comment2.target=void\ testNelzeProjit()
comment2.text=\r\n\ Testuje,\ zda\ jsou\ spr\u00E1vn\u011B\ nastaveny\ pr\u016Fchody\ mezi\ prostory\ hry.\ Prostory\r\n\ nemus\u00ED\ odpov\u00EDdat\ vlastn\u00ED\ h\u0159e,\ Zda\ se\ opravdu\ nenech\u00E1\ proj\u00EDt\ kolem\ ukl\u00EDze\u010Dky\ \r\n\ bez\ \u00FAplatku/p\u0159evleku\ \r\n
comment3.params=
comment3.target=void\ testLzeProjit()
comment3.text=\r\n\ Testuje,\ zda\ jsou\ spr\u00E1vn\u011B\ nastaveny\ pr\u016Fchody\ mezi\ prostory\ hry.\ Prostory\r\n\ nemus\u00ED\ odpov\u00EDdat\ vlastn\u00ED\ h\u0159e,\ Zda\ se\ nech\u00E1\ proj\u00EDt\ kolem\ ukl\u00EDze\u010Dky\ \r\n\ s\ \u00FAplatkem/v\ p\u0159evleku\ \r\n
comment4.params=
comment4.target=void\ testVeci()
comment4.text=\r\n\ Testuje,\ zda\ lze\ do\ prostoru\ vlo\u017Eit\ a\ i\ z\ n\u011Bj\ odeb\u00EDrat\ v\u011Bci\r\n
numComments=5
